{
  "name": "newnews",
  "version": "1.0.0",
  "description": "(This is a markdown .MD file, if you are reading this in vs-code, right click the file and select `Open Preview`)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.7.3",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  }
}
